<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Rime Arodaky Notification</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

	    @media screen and (max-width: 480px) {
	        /* What it does: Forces Gmail app to display email full width */
	        div > u ~ div .gmail {
		        min-width: 100vw;
	        }
		}

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#070707" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #070707; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            {% if locale == 'fr' %}
                Rendez-vous {{ location.name }} {{ location.secondName }} a été confirmé pour {{ date }} à {{ time }}.
            {% else %}
                Meeting {{ location.name }} {{ location.secondName }} has been confirmed for {{ date }} at {{ time }}.
			{% endif %}
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="{{ absolute_url(asset('build/images/logo-email.jpg')) }}" width="132" height="39" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="{{ absolute_url(asset('build/images/header-email.jpg')) }}" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                	{% if locale == 'fr' %}
                    	<h1 style="margin: 0; font-family: sans-serif; font-size: 20px; line-height: 125%; color: #333333; font-weight: normal;">Rendez-vous au {{ location.name }} {{ location.secondName }} a été confirmé pour {{ date }} à {{ time }}</h1>
                    {% else %}
                    	<h1 style="margin: 0; font-family: sans-serif; font-size: 20px; line-height: 125%; color: #333333; font-weight: normal;">Meeting at {{ location.name }} {{ location.secondName }} has been confirmed for {{ date }} at {{ time }}</h1>
                    {% endif %}
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                	{% if locale == 'fr' %}
		            	<p style="margin: 0;">
		            		{{ content }}
            			</p>
					{% else %}
						<p style="margin: 0;">
                            {{ content }}
						</p>
					{% endif %}
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 40px 10px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    <!-- Button : BEGIN -->
		    		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
                                {% if locale == 'fr' %}Afin de vous procurrer une meilleure expérience et de vous préparer un showroom exclusivement pour vous...{% else %}To give you a better experience, and to prepare the showroom exclusively for you...{% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td style="border-radius: 3px; background: #070707; text-align: center;" class="button-td">
                                
                                <a href="{{ absolute_url }}public/fr/meeting/form/{{meeting.id}}/{{customer.id}}" style="background: #070707; border: 15px solid #070707; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">{% if locale == 'fr' %}Dites nous en plus sur vous{% else %}Tell us more about you{% endif %}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 0 40px 10px; font-family: sans-serif; font-size: 9px; line-height: 140%; color: #555555; text-align: center;">
                                {% if locale == 'fr' %}Merci de nous aider à améliorer votre expérience...{% else %}Thanks for helping us to give you a better customer expenrienc{% endif %}
                            </td>
                        </tr>
                        <tr>
                            <td style="border-radius: 3px; text-align: center;" class="button-td">
                                <a href="" style="background: #e74c3c; border: 5px solid #e74c3c; font-family: sans-serif; font-size: 10px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">{% if locale == 'fr' %}Si vous voulez annuler{% else %}If you want to cancel...{% endif %}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" style="padding: 5px 40px 40px; font-family: sans-serif; font-size: 11px; line-height: 140%; color: #555555; text-align: center;">
                    {% if locale == 'fr' %}
                        <p style="margin:10px;border:1px solid #eee; border-radius:5px; padding:15px">
                            <strong>Nous vous attendons à cette adresse :</strong><br/>
                            {{ location.address }}<br/>
                            {{ location.zipCode }} {{ location.city }}<br/>
                            {{ location.country }}<br/>
                            <strong>Code d'accès :</strong> {{ location.accessCode }}<br/>
                            <strong>Informations utiles :</strong><br/>{{ location.information }}<br/><br/>
                            <a href="{{ location.urlPlace }}" style="background: #34495e; border: 5px solid #34495e; font-family: sans-serif; font-size: 11px; line-height: 110%; text-align: center; text-decoration: none; display: inline-block; border-radius: 3px; font-weight: bold; width:180px; color:#ffffff;">Le lieu</a><br/><br/>
                            <a href="{{ location.url2 }}" style="background: #34495e; border: 5px solid #34495e; font-family: sans-serif; font-size: 11px; line-height: 110%; text-align: center; text-decoration: none; display: inline-block; border-radius: 3px; font-weight: bold; width:180px; color:#ffffff;">Comment venir</a>
                        </p>
                    {% else %}
                        <p style="margin:10px;border:1px solid #eee; border-radius:5px; padding:10px">
                            <strong>We are waiting for you here :</strong><br/>
                            {{ location.address }}<br/>
                            {{ location.zipCode }} {{ location.city }}<br/>
                            {{ location.country }}<br/><br/>
                            <strong>Access code:</strong> {{ location.accessCode }}
                            <strong>Usefull information:</strong><br/>{{ location.information }}<br/><br/>
                            <a href="{{ location.urlPlace }}" style="background: #34495e; border: 5px solid #34495e; font-family: sans-serif; font-size: 11px; line-height: 110%; text-align: center; text-decoration: none; display: inline-block; border-radius: 3px; font-weight: bold; width:180px; color:#ffffff;">The place</a><br/><br/>
                            <a href="{{ location.url2 }}" style="background: #34495e; border: 5px solid #34495e; font-family: sans-serif; font-size: 11px; line-height: 110%; text-align: center; text-decoration: none; display: inline-block; border-radius: 3px; font-weight: bold; width:180px; color:#ffffff;">How to come</a>
                        </p>

                    {% endif %}
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 5px 40px 40px; font-family: sans-serif; font-size: 11px; line-height: 140%; color: #555555; text-align: center;">
                    <center><br/>{% if locale == 'fr' %}La (d)Rime Team{% else %}The (d)Rime Team{% endif %}</center>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background="{{ absolute_url(asset('build/images/footer-bg-email.jpg')) }}" bgcolor="#070707" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                <v:fill type="tile" src="{{ absolute_url(asset('build/images/footer-bg-email.jpg')) }}" color="#070707" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                <div>
                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 12px; line-height: 140%; color: #ffffff;">
                                <p style="margin: 0;">
                                	{% if locale == 'fr' %}
                                		<i>Chacune a sa place, sa personnalité, sa fraicheur, ses habitudes, & sa joie de vivre.</i>
                                	{% else %}
                                		<i>Each one has its place, its personality, its freshness, its habits, and its joie de vivre.</i>
                                	{% endif %}
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
        <!-- Background Image with Text : END -->

    </table>
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
        <tr>
            <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                <br><br>
                Rime Arodaky<br>28 rue d’Aboukir, 75002 Paris, France<br>+33 (0)1 75 42 99 95 | <a href="mailto:boutique@rime-arodaky.com">boutique@rime-arodaky.com</a>
            </td>
        </tr>
    </table>
    <!-- Email Footer : END -->

    </center>
</body>
</html>

